CC     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Vrabie_sfun.obj"\
	"c1_Vrabie.obj"\
	"c2_Vrabie.obj"\
	"c3_Vrabie.obj"\
	"c4_Vrabie.obj"\
	"c5_Vrabie.obj"\
	"Vrabie_sfun_registry.obj"\
	"lccstub.obj"\
	"Vrabie_sfun.def"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\R2014b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014b\extern\include"  -I"C:\Program Files\MATLAB\R2014b\simulink\include"  -I"C:\Program Files\MATLAB\R2014b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014b\rtw\c\src"  -I"F:\My Documents\my\Stevens\course\EE621\final\slprj\_sfprj\Vrabie\_self\sfun\src" 
 

Vrabie_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Vrabie_sfun.mexw64 @Vrabie_sfun.lmko
Vrabie_sfun.obj :	"Vrabie_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Vrabie_sfun.c"
c1_Vrabie.obj :	"c1_Vrabie.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_Vrabie.c"
c2_Vrabie.obj :	"c2_Vrabie.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Vrabie.c"
c3_Vrabie.obj :	"c3_Vrabie.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_Vrabie.c"
c4_Vrabie.obj :	"c4_Vrabie.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_Vrabie.c"
c5_Vrabie.obj :	"c5_Vrabie.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_Vrabie.c"
Vrabie_sfun_registry.obj :	"Vrabie_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Vrabie_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
